<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.makemobiapps.jesusthelord.util.TextViewCustom
        android:id="@+id/title_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#fff"
        android:background="@color/app_theme_color"
        android:padding="10dp"
        />

    <TableLayout
        android:id="@+id/score_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title_score"
        android:layout_margin="10dp">

        <TableRow>
            <com.makemobiapps.jesusthelord.util.TextViewCustom
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Total Questions"
                android:textColor="@color/black"/>
            <com.makemobiapps.jesusthelord.util.TextViewCustom
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=":"/>
            <com.makemobiapps.jesusthelord.util.TextViewCustom
                android:id="@+id/total_questions"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="16"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <com.makemobiapps.jesusthelord.util.TextViewCustom
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Correct Answers"
                android:textColor="@color/black"/>
            <com.makemobiapps.jesusthelord.util.TextViewCustom
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=":"/>
            <com.makemobiapps.jesusthelord.util.TextViewCustom
                android:id="@+id/correct_answers"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="16"
                android:textColor="@color/app_theme_color"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <com.makemobiapps.jesusthelord.util.TextViewCustom
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Wrong Answers"
                android:textColor="@color/black"/>
            <com.makemobiapps.jesusthelord.util.TextViewCustom
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=":"/>
            <com.makemobiapps.jesusthelord.util.TextViewCustom
                android:id="@+id/wrong_answers"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="16"
                android:textColor="#f00"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_show_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_below="@+id/score_table"
        android:layout_marginTop="10dp"
        android:text="Show Answers"
        android:background="@color/white"
        android:textColor="@color/app_theme_color"/>

</RelativeLayout>